SET DATABASE UNIQUE NAME HSQLDB4909E2F5FF
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES FALSE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1443
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PIZZAVERWALTUNG AUTHORIZATION SA
CREATE MEMORY TABLE PIZZAVERWALTUNG.ZUTAT(KUERZEL VARCHAR(4) NOT NULL PRIMARY KEY,NAME VARCHAR(20) NOT NULL,PREIS INTEGER NOT NULL,PFLICHT BOOLEAN NOT NULL)
CREATE MEMORY TABLE PIZZAVERWALTUNG.PIZZA(PIZZA_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
ALTER TABLE PIZZAVERWALTUNG.PIZZA ALTER COLUMN PIZZA_ID RESTART WITH 3
CREATE MEMORY TABLE PIZZAVERWALTUNG.STANDARDPIZZA(PIZZA_ID INTEGER PRIMARY KEY,NAME VARCHAR(20) NOT NULL,FOREIGN KEY(PIZZA_ID) REFERENCES PIZZAVERWALTUNG.PIZZA(PIZZA_ID))
CREATE MEMORY TABLE PIZZAVERWALTUNG.PIZZAZUTAT(PIZZA_ID INTEGER,KUERZEL VARCHAR(4),PRIMARY KEY(PIZZA_ID,KUERZEL),FOREIGN KEY(PIZZA_ID) REFERENCES PIZZAVERWALTUNG.PIZZA(PIZZA_ID),FOREIGN KEY(KUERZEL) REFERENCES PIZZAVERWALTUNG.ZUTAT(KUERZEL))
CREATE MEMORY TABLE PIZZAVERWALTUNG.KUNDE(KUNDEN_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(20) NOT NULL,VORNAME VARCHAR(20) NOT NULL,TEL_NUMMER VARCHAR(20),STRASSE VARCHAR(30) NOT NULL,HAUSNUMMER VARCHAR(4) NOT NULL)
ALTER TABLE PIZZAVERWALTUNG.KUNDE ALTER COLUMN KUNDEN_ID RESTART WITH 80
CREATE MEMORY TABLE PIZZAVERWALTUNG.BESTELLUNG(BESTELL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BESTELLZEIT TIMESTAMP NOT NULL,BEARBEITUNGSZEIT TIMESTAMP,STORNOZEIT TIMESTAMP,AUSLIEFERUNGSZEIT TIMESTAMP,PIZZA_ID INTEGER,KUNDEN_ID INTEGER,FOREIGN KEY(PIZZA_ID) REFERENCES PIZZAVERWALTUNG.PIZZA(PIZZA_ID),FOREIGN KEY(KUNDEN_ID) REFERENCES PIZZAVERWALTUNG.KUNDE(KUNDEN_ID) ON DELETE CASCADE)
ALTER TABLE PIZZAVERWALTUNG.BESTELLUNG ALTER COLUMN BESTELL_ID RESTART WITH 1
CREATE MEMORY TABLE PIZZAVERWALTUNG.LOGIN(KUNDEN_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NUTZERNAME VARCHAR(10) PRIMARY KEY,PASSWORT VARCHAR(20),FOREIGN KEY(KUNDEN_ID) REFERENCES PIZZAVERWALTUNG.KUNDE(KUNDEN_ID) ON DELETE CASCADE)
ALTER TABLE PIZZAVERWALTUNG.LOGIN ALTER COLUMN KUNDEN_ID RESTART WITH 2
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PIZZAVERWALTUNG
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PIZZAVERWALTUNG
INSERT INTO ZUTAT VALUES('ANAS','ANANAS',70,FALSE)
INSERT INTO ZUTAT VALUES('BRKL','Brokkoli',60,FALSE)
INSERT INTO ZUTAT VALUES('CHMP','Champignons',70,FALSE)
INSERT INTO ZUTAT VALUES('EI','Ei',80,FALSE)
INSERT INTO ZUTAT VALUES('ERDB','Kekung',187,TRUE)
INSERT INTO ZUTAT VALUES('KASE','Kaese',60,TRUE)
INSERT INTO ZUTAT VALUES('KEK','Kekung',187,TRUE)
INSERT INTO ZUTAT VALUES('KEKE','Kekung',187,TRUE)
INSERT INTO ZUTAT VALUES('KNBL','Knoblauch',60,FALSE)
INSERT INTO ZUTAT VALUES('MOZZ','Mozzarella',90,FALSE)
INSERT INTO ZUTAT VALUES('OLIV','Oliven',80,FALSE)
INSERT INTO ZUTAT VALUES('PAPR','Paprika',60,FALSE)
INSERT INTO ZUTAT VALUES('PILZ','Pilze',60,FALSE)
INSERT INTO ZUTAT VALUES('RCLA','Ruccola',70,FALSE)
INSERT INTO ZUTAT VALUES('SALM','Salami',100,FALSE)
INSERT INTO ZUTAT VALUES('SCHK','Schinken',100,FALSE)
INSERT INTO ZUTAT VALUES('SOSE','Tomatensauce',0,TRUE)
INSERT INTO ZUTAT VALUES('SPNT','Spinat',60,FALSE)
INSERT INTO ZUTAT VALUES('TEIG','Teig',500,TRUE)
INSERT INTO ZUTAT VALUES('THUN','Thunfisch',12,FALSE)
INSERT INTO ZUTAT VALUES('ZWBL','Zwiebeln',60,FALSE)
INSERT INTO PIZZA VALUES(0)
INSERT INTO PIZZA VALUES(1)
INSERT INTO PIZZA VALUES(2)
INSERT INTO STANDARDPIZZA VALUES(0,'Margeritha')
INSERT INTO STANDARDPIZZA VALUES(1,'Funghi')
INSERT INTO STANDARDPIZZA VALUES(2,'Tonno')
INSERT INTO PIZZAZUTAT VALUES(0,'KASE')
INSERT INTO PIZZAZUTAT VALUES(0,'SOSE')
INSERT INTO PIZZAZUTAT VALUES(0,'TEIG')
INSERT INTO PIZZAZUTAT VALUES(1,'KASE')
INSERT INTO PIZZAZUTAT VALUES(1,'PILZ')
INSERT INTO PIZZAZUTAT VALUES(1,'SOSE')
INSERT INTO PIZZAZUTAT VALUES(1,'TEIG')
INSERT INTO PIZZAZUTAT VALUES(2,'KASE')
INSERT INTO PIZZAZUTAT VALUES(2,'SOSE')
INSERT INTO PIZZAZUTAT VALUES(2,'TEIG')
INSERT INTO PIZZAZUTAT VALUES(2,'THUN')
INSERT INTO PIZZAZUTAT VALUES(2,'ZWBL')
INSERT INTO KUNDE VALUES(0,'ADMIN','ADMIN','578452132','neune Rabenstra\u00c3\u009fe','19')
INSERT INTO KUNDE VALUES(1,'Meyer','Wolfgang','248548547','neune Rabenstra\u00c3\u009fe','19')
INSERT INTO KUNDE VALUES(78,'w','w','78','w','78')
INSERT INTO BESTELLUNG VALUES(0,NULL,NULL,NULL,NULL,NULL,0)
INSERT INTO LOGIN VALUES(0,'ADMIN','ADMIN')
INSERT INTO LOGIN VALUES(1,'Wolfgang','Test1234')
